{
  "name": "confluence-mirror",
  "version": "0.1.0",
  "description": "Render Confluence content in React applications - Unofficial, not affiliated with Atlassian",
  "private": true,
  "workspaces": [
    "packages/*",
    "demo"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=demo",
    "build": "npm run build --workspaces",
    "build:core": "npm run build --workspace=packages/core",
    "build:demo": "npm run build --workspace=demo",
    "lint": "npm run lint --workspaces"
  },
  "keywords": [
    "confluence",
    "react",
    "nextjs",
    "atlassian",
    "adf"
  ],
  "author": "Gravitek <hello@gravitek.io>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gravitek-io/confluence-mirror.git"
  },
  "homepage": "https://github.com/Gravitek-io/confluence-mirror.git",
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^25"
  }
}
